
# REACT_APP_SERVER=http://localhost:5000
REACT_APP_SERVER=https://transaction-backend-eight.vercel.app
# REACT_APP_SERVER=http://localhost:4000

auth-domain=dev-z0k101s243kzty6i.us.auth0.com
auth_client=Yo99rmxOYVzD27fxFak3hChtcj8n9IC0

